src/main/java/com/zhangjr/netty/codec2/Student.proto

//TODO 处理发送不同的数据类型
syntax = "proto3";
//加快解析
option optimize_for = SPEED;
//指定生成到哪个包下
option java_package = "com.zhangjr.netty.codec2";
//外部类 名
option java_outer_classname = "MyDataInfo";


//protobuf 可以使用message管理其他的message

message MyMessage{

  //定义一个枚举类型
  enum DataType{
    //在proto3，要求enum 的编号从0开始
    StudentType = 0;
    WorkerType = 1;
  }

  //用data_type 来标识，传的是哪一个枚举类型
  //TODO 这个data_type是DataType类型的，它是MyMessage的第一个属性
  DataType data_type = 1;

  //表示，每次枚举类型最多只能出现下面message其中的一个，节省空间
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }
}


message Student{
  //Student类的属性
  int32 id = 1;
  string name = 2;
}

message Worker{
  string name = 1;
  int32 age = 2;
}